* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: hsl(218, 28%, 13%);
}

h1, h2, h3 {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

p {
    color: white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.navbar {
    padding: 50px;
}

.navbar img {
    float: left;
}

.right-navbar {
    float: right;
}

.right-navbar p {
    display: inline-block;
    margin: 10px;
}

/* INTRO SECTION */

.container {
    width: 60%;
    margin: 40px auto;
}

.intro-section {
    text-align: center;
}

.intro-section p {
    line-height: 25px;
}

.intro-section img {
    width: 100%;
}

.btn {
    text-decoration: none;
    background: hsl(198, 60%, 50%);
    border-radius: 25px;
    display: inline-block;
    width: 60%;
    height: 50px;
    color: white;
    font-size: 14px;
}

.btn:hover {
    background: white;
}

.btn p:hover {
    color: hsl(198, 60%, 50%);
}

/* FEATURES SECTION */

.features-flex {
    display: flex;
    flex-flow: row wrap;
    margin-top: 10%;
}

@media screen and (max-width: 400px) {
    .features-flex {
        flex-flow: column wrap;
    }
}

.feature {
    width: 50%;
    padding: 5%;
    text-align: center;
}

@media screen and (max-width: 375px){
    .feature {
        width: 100%;
    }
}

.big-container {
    width: 90%;
    margin: auto;
}

.big-container img {
    width: 50%;
    float: left;
}

@media (max-width: 375px) {
    .big-container img {
        width: 100%;
    }
}

.productive-text {
    float: right;
    width: 50%;
    vertical-align: middle;
    padding: 10%;
}

@media screen and (max-width: 375px) {
    .productive-text {
        width: 100%;
    }
}

.productive-text h2 {
    margin: 0;
}

.productive-text a {
    color: hsl(176, 68%, 64%);
}

.arrow-icon {
    width: 24px;
    display: inline-block;
}

.clr {
    clear: both;
}

/* TESTIMONIALS */
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2%;
}

.testimonial {
    background: hsl(219, 30%, 18%);
}

.text {
    text-align: left;
    margin: 2%;
    justify-content: left;
}

.wrapper {
    width: 90%;
    margin: 3% auto;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2px;
    position: relative;
    top: 35%;
}

.profile img {
    width: 30%;
    border-radius: 50%;
    position: relative;
    top: 10%;
}

.profile .name {
    position: relative;
    right: 69%;
    top: 15%;
}

.profile .name p {
    margin: 0%;
}

/* CALL TO ACTION */

.call-to-action-wrappper {
    width: 50%;
    margin: 30% auto -5%;
    background: hsl(218, 28%, 13%);
    position: relative;
    z-index: 1;
    padding: 4%;
    text-align: center;
}

.email-button-grid  {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 3%;
    height: 50px;
}

#email {
    width: 100%;
    border-radius: 25px;
    background: hsl(0, 0%, 100%);
    height: 100%;
}

.btn-call {
    width: 100%;
    background: hsl(198, 60%, 50%);
    border-radius: 25px;
    height: 50px;
    color: white;
    font-size: 14px;
}

.btn-call a{
    text-decoration: none;
}

.btn-call:hover {
    background: white;
}

.btn-call p:hover {
    color: hsl(198, 60%, 50%);
}

.footer {
    padding: 10% 5%;
    background: hsl(216, 53%, 9%);
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.row-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 3%;
}

.location-message p {
    position: relative;
    bottom: 25%;
    left: 10%;
}

.row {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    padding-left: 2%;
}

.row p {
    margin-top: -1%;
}

.column5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.icon {
    border-radius: 100%;
    color: white;
    border: white 4px;
}


.attribution {
    background: hsl(216, 53%, 9%);
}